<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>50/50 Events - Contact</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  <!--Title-->
  <div class="section header">
    <div class="container">
      <img class="logo" src="images/favicon.png" alt="50/50 Events">
    </div>
  </div>

  <div class="section nav">
      <div class="container">
        <div class="row">
          <a href="" class="one-third column nav-item">Events</a>
          <a href="" class="one-third column nav-item">Contact</a>
          <a href="" class="one-third column nav-item">Label</a>
        </div>
      </div>
  </div>

  <div class="section footer">
      <div class="container">
        <div class="row">
            <a href="" class="social-item">
              <img class="social-item" src="images/favicon.png">
            </a>
            <a href="" class="social-item">
                <img class="social-item" src="images/favicon.png">
            </a>
            <a href="" class="social-item">
                <img class="social-item" src="images/favicon.png">
            </a>
            <a href="" class="social-item">
                <img class="social-item" src="images/favicon.png">
            </a>
        </div>
      </div>
  </div>
</body>
</html>