<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>50/50 Events</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

  </head>
  <body>
    <!--Title –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="section" id="header">
      <img class="fade" src="images/favicon.png" alt="50/50 Events">
    </div>
    <!--Navigation –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="section">
      <div class="row" id="nav"> 
        
        <!-- Contact -->
        <a class="one-third column nav-item fade" href="https://www.facebook.com/5050EventsHull">CONTACT</a>

        <!-- Events -->
        <a href="javascript:openEvents()" class="one-third column nav-item fade">EVENTS</a>

        <!-- Label -->
        <a href="https://soundcloud.com/5050events" class="one-third column nav-item fade">LABEL</a>
      </div>
    </div>

    <!-- Events Overlay -->
    <div class="section" id="events-overlay">
      <!-- Close Button -->
      <div class="row">
          <a href="javascript:closeEvents()" id="closeEvents-btn">&times;</a>
      </div>
      
      <!-- Events Content -->
      <table class="u-fill-width" id="events-content">
        <!-- Headers -->
        <thead>
          <tr>
              <th>Date</th>
              <th>Artists</th>
              <th>Venue</th>
              <th>City</th>
            </tr>
        </thead>
        
        <!-- Contents -->
        <tbody>
          <tr>
              <td>2-3/11/19</td>
              <td><a href="https://www.facebook.com/events/458274624820621/">50/50 Presents Haunted House</a></td>
              <td>El Chupitos'</td>
              <td>Hull</td>
            </tr>
        </tbody>
      </table>
    </div>
    <!--Footer –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="section">
      <div class="row" id="footer">
          <a href="https://soundcloud.com/5050events"> <img class="fade" src="images/soundcloud-icon.png"> </a>
          <a href="https://www.facebook.com/5050EventsHull"> <img class="fade" src="images/fb-icon.png"> </a>
          <a href="https://www.instagram.com/5050uk/"> <img class="fade" src="images/insta-icon.png"> </a>
          <a href="https://www.youtube.com/channel/UCnpf2Re0XtsUDJn1lVzuyWg"> <img class="fade" src="images/yt-icon.png"> </a>
      </div>
    </div>
  </body>
</html>
<script>
  function openEvents() {
    // Hide Contrasting 
    document.getElementById('nav').style.visibility = "hidden"; 
    document.getElementById('footer').style.visibility = "hidden"; 
    // Display Event Details
    document.getElementById('events-overlay').style.visibility = "visible"; 
  }
  function closeEvents() {
    // Display Contrasting 
    document.getElementById('nav').style.visibility = "visible"; 
    document.getElementById('footer').style.visibility = "visible"; 
    // Hide Event Details
    document.getElementById('events-overlay').style.visibility = "hidden"; 
  }
</script>