/* Basic Set up */
body {
    background-image: url(../images/background.jpg);
    background-size: 250%;
    background-color: #232323;
}
.section{
    text-align: center;
} 
/* -------------------------------------- */

/* Logo/Title */
#header img {
    /* Img (logo) */
    height: 250px;
    width: 250px;

    /* Alt (title) */
    font-size: 25px;

    /* Both */
    margin: 0 auto;
    padding-top: 5%;
}
/* -------------------------------------- */

/* Navigation */
#nav {
    padding-top: 0;
    height: 30px;
}
.one-third.nav-item {
    color: whitesmoke;
    text-decoration: none;
    font-size: 26px;
    padding-top: 7.5%;
}
/* -------------------------------------- */

/* Events Display */
#events-overlay {
    visibility: hidden;
    display: block;
    height: 100%;
    width: 100%;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
}
#events-overlay #closeEvents-btn {
    text-decoration: none;
    position: fixed;
    right: 5%;
    color: white;
    font-size: 60px;
}
#events-content {
    border-style: solid;
    border-width: 5px;
    border-top: 0px;
    border-color: rgba(0,0,0, 0.9);
    position: fixed;
    top: 30%;
    width: 100%;
    padding: 0% 90%;
    color: white;
}

/* -------------------------------------- */

/* Footer */
#footer {
    width: 100%;
    bottom: 5%;
    position: fixed;
    text-align: center;
}
#footer a {
    text-decoration: none;
}
#footer a img {
    padding: 2% 2% 2%;
    height: 30px;
    width: 30px;
    
    
}
/* -------------------------------------- */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
.fade {
	opacity:0;  /* make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;

	-webkit-animation-fill-mode:forwards;  
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	animation-duration:1s;
}
#header img.fade {
    -webkit-animation-delay: 0.7s;
    -moz-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
#nav .nav-item.fade {
    -webkit-animation-delay: 1.4s;
    -moz-animation-delay: 1.4s;
    animation-delay: 1.4s;
}
#audio-player.fade {
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    animation-delay: 2s;
}

#footer a img.fade {
    -webkit-animation-delay: 1.7s;
    -moz-animation-delay: 1.7s;
    animation-delay: 1.7s;
}


/* Desktop/Landscape View Fixes for Display Issues */
@media only screen and (orientation: Landscape) {
    body {
        background-size: 100%;
    }
    #header img {
        height: 350px;
        width: 350px;
        padding-top: 2.5%;
    }
    .one-third.nav-item {
        font-size: 36px;
        padding-top: 2.5%;
    }
    #audio-player {
        height: 50px;
        margin: 0 auto;
        width: 75%;
    }
    /* Footer */
    #footer a img {
        padding: 2% 2% 2%;
        height: 60px;
        width: 60px;
    }
}
@media only screen and (max-height: 375px){
    #header img {
        height: 150px;
        width: 150px;
    }
    .nav-item {
        width: 33%;
        font-size: 12px;
    }
    .one-third.nav-item {
        font-size: 20px;
    }
}
/* -------------------------------------- */